<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <title>Contacto</title>
</head>
<body class="grillaPage">
    <header class="topBar">
        <span>Alquiler de biciletas en Villa Yacanto de Calamuchita</span>
    </header>
    <div class="navLogo">
        <a href="../index.html"><img src="../img/logo-yacanto-bike.png" alt="Logo Yacanto Bike"
                title="Logo Yacanto Bike"></a>
    </div>
    <nav class="nav">
        <!-- Navegador Desktop-->
        <ul class="navPrincipal">
            <li><a class="navItem" href="../index.html">Inicio</a></li>
            <li><a class="navItem" href="./Recorridos.html">Recorridos</a></li>
            <li><a class="navItem" href="./Bicicletas.html">Bicicletas</a></li>
            <li><a class="navItem" href="./Nosotros.html">Nosotros</a></li>
            <li><a class="navItem" href="./Contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <section class="sectionName">
        <h2> >> Contacto </h2>
    </section>
    <main>
        <div class="nameSection"><h2> >> Contacto </h2></div>
        <section>
            <form action="" method="" enctype="">
                <label for="nombre">Nombre completo</label>
                <input type="text" id="nombre" name="nombre" value="Nombre">
                <label for="telefono">Teléfono</label>
                <input type="tel" id="telefono" name="telefono" value="Teléfono">
                <label for="fecha">Fecha de reserva</label>
                <input type="date" id="fecha" name="fecha" value="dd/mmm/aaaa">
                <label for="cantidadDeAlquileres">Cantidad de bicicletas a alquilar</label>
                <input type="number" id="cantidadDeAlquileres" name="cantidadDeAlquileres" value="2">
                <label for="rodado">Rodado</label>
                <label for="29">29</label>
                <input type="checkbox" name="29" id="29" value="29">
                <label for="26">26</label>
                <input type="checkbox" name="26" id="26" value="26">
                <label for="20">20</label>
                <input type="checkbox" name="20" id="20" value="20">
                <label for="">Lugar de alojamiento</label>
                <input type="text">
                <label for="">Comentarios</label>
                <textarea name="comentarios" id="comentarios" cols="50" rows="10"
                    placeholder="Podés dejarnos cualquier comentario o consulta"></textarea>
                <input type="submit" value="Enviar">
            </form>
        </section>
    </main>
    <aside>
        <img src="../img/contacto.jpg">
    </aside>
    <footer>
        <span class="footerTxt">© 2022 YacantoBike</span>
    </footer>
</body>
</html>