<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <!-- Bootstrap style -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <title>Nosotros</title>
</head>

<body class="grillaPage">
    <header class="topBar">
        <span>Alquiler de biciletas en Villa Yacanto de Calamuchita</span>
    </header>

        <!-- BOOTSTRAP - Navegador Responsive-->

        <nav class="navbar navbar-expand-lg sticky-top navbar-light" style="background-color:#fff;">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html"><img src="../img/logo-yacanto-bike.png" alt="Logo Yacanto Bike"
                    title="Logo Yacanto Bike"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./Recorridos.html">Recorridos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./Bicicletas.html">Bicicletas</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./Nosotros.html">Nosotros</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./Contacto.html">Contacto</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

    <!-- Nombre de la sección -->
    <section class="sectionName">
        <h2> >> Nosotros </h2>
    </section>
<!-- Contenedores CONTENIDOS OCULTOS PARA TRABAJAR CAJAS-->
    <main class="container">
        <section class="portada">
            <!-- <img class="portadaImg" src="../img/portada-nosotros.jpg" alt="Foto nosotros"> -->
        </section>
        <section>
            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, explicabo temporibus maxime voluptate
                alias
                nihil maiores impedit eius, veritatis minima earum architecto ab! Tempora magni fuga eligendi,
                consectetur
                repellendus rerum.
                Recusandae optio neque nesciunt rem explicabo, corrupti officiis itaque nostrum voluptates accusamus,
                asperiores
                voluptatum quisquam cumque! Temporibus laborum dolore eaque voluptas sapiente similique est nam magnam
                dicta,
                quibusdam, optio vitae.
                Fugit laborum eaque excepturi id consectetur corporis tempore? Placeat ratione vel, eaque iste obcaecati
                itaque.
                In iste laboriosam mollitia corrupti quibusdam, quod dolores esse accusantium et deserunt quo quaerat
                cum.
                Magnam alias ducimus at error, esse officiis doloremque. Atque assumenda tempora accusantium quis,
                molestiae
                dolorum omnis exercitationem maxime obcaecati? Laudantium animi rerum ullam temporibus fugit voluptatem
                enim
                tempore debitis veritatis.
                Inventore dicta explicabo accusamus neque. Molestiae modi eveniet ad dolore libero illo pariatur autem
                nostrum
                dolorum similique ab aspernatur nemo nobis necessitatibus eius, nam vitae dignissimos impedit officia ea
                praesentium.
                Repellendus obcaecati sit pariatur hic, fuga optio veniam debitis sunt adipisci accusamus nobis iure
                porro
                ullam
                illum perferendis, ex tempore animi! At atque consequuntur, corporis quasi reiciendis nisi earum quis?
                Ab magnam rem obcaecati suscipit voluptatibus perferendis perspiciatis fugiat impedit deserunt. Vel
                delectus
                iusto libero natus minus! Qui, deleniti sunt architecto, et beatae vero totam quibusdam ab ullam cum
                libero.
                Perspiciatis fugiat porro, atque doloremque, nam hic recusandae reiciendis illum optio nulla impedit
                tenetur
                distinctio, delectus eos. Nisi voluptatibus incidunt exercitationem sint laboriosam! Dolorum, fugit
                dolorem?
                Officia rem animi repudiandae.
                Voluptatum libero possimus minus odio necessitatibus, nesciunt ad nulla. Vel fuga impedit iure nobis
                ratione
                nesciunt aliquam, dolores eos unde minus velit odio! Impedit atque magni nulla adipisci nobis. Animi.
                Iure aliquid laboriosam distinctio, a architecto minus fugit non. Iusto sapiente error non enim minus
                autem
                molestias? At inventore quo omnis, cumque velit autem fugiat nihil fugit, quibusdam, nemo totam.</p> -->
        </section>
    </main>
    <footer>
        <span class="footerTxt">© 2022 YacantoBike</span>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>